# Add text file input module
# http://www.rsyslog.com/doc/imfile.html
$ModLoad imfile

# Include configuration specific to your application containers
# Those config files will be mount thanks to the `volumes-from` directives
$IncludeConfig /etc/rsyslog.d/*/*.conf
